Address: 1.2
Station ID: 078356A--4PM
Device Type: MultiRET
Vendor Code: CP
Device Serial: CP0018CN102788720MM.2
Antenna Model: NNH4-65B-R6
Min Tilt: 2.0, Max Tilt: 14.0
Antenna Serial: 000018CN102788720
Antenna Type: 
Antenna Technology: 
Antenna Frequency Band: VI  : UL  830- 840, DL  875- 885 MHz; V   : UL  824- 849, DL  869- 894 MHz
Antenna Beamwidth: 
Antenna Gain: 
Electrical Tilt: 2.0
Mechanical Tilt: 0.0
Sector ID: ALPHA POS 4 FNET(C,D)
Location: 
Bearing: 0.0 degrees
Height on Tower: 
Installer ID: SACW
Install Date: 010419
Product Number: COMMRET2
HW Version: 4
SW Version: 000.050.045
AISG Version: 2.0